[General]
network = JolieAndDrones
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))
#scheduler-class = "cRealTimeScheduler"
#realtimescheduler-scaling=0.5

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.numDrones = 1

# mobility
**.host*.mobilityType = "MassMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms

# ping app (host[0] pinged by others)
**.gateway.numApps = 1
**.gateway.app[0].typename = "UdpBasicAppJolie"
**.gateway.app[0].localPort = 100
**.gateway.app[0].destPort = 100
**.gateway.app[0].sendInterval = 1s
**.gateway.app[0].messageLength = 1000B
**.gateway.app[0].startTime = 0s
**.gateway.app[0].stopTime = 0s


# ping app (host[0] pinged by others)
**.host*.numApps = 1
**.host*.app[0].typename = "UdpBasicAppDrone"
**.host*.app[0].localPort = 100
**.host*.app[0].destPort = 100
**.host*.app[0].sendInterval = 10s
**.host*.app[0].messageLength = 1000B
**.host*.app[0].startTime = 0s
**.host*.app[0].stopTime = 2001s


# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mgmt.frameCapacity = 10

**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB


