[General]
network = JolieAndDrones
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))
scheduler-class = "cRealTimeScheduler"
#realtimescheduler-scaling=0.5

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.numDrones = 2

# ping app (host[0] pinged by others)
**.gateway.numApps = 1
**.gateway.app[0].typename = "UdpBasicAppJolie"
**.gateway.app[0].localPort = 100
**.gateway.app[0].destPort = 100
**.gateway.app[0].sendInterval = truncnormal(1s, 0.1s)
**.gateway.app[0].messageLength = 1000B
**.gateway.app[0].startTime = uniform(0s, 1s)
**.gateway.app[0].stopTime = -1s
**.gateway.app[0].receiveBroadcast = true

**.gateway.app[0].coapServerLoopTimer = 0.05

**.gateway.app[0].jolieAddress = "192.168.1.177"
**.gateway.app[0].jolieAddressPort = 5683
**.gateway.app[0].gatewayRealAddress = "192.168.1.176"
**.gateway.app[0].gatewayRealAddressPort = 5683
**.gateway.app[0].droneRegisterStringTemplate = "{\"address\":\"%s:%d\",\"id\":%d}"
**.gateway.app[0].dronePositionStringTemplate = "{\"drone\":{\"id\":%d},\"position\":{\"x\":%.02lf,\"y\":%.02lf}}"
**.gateway.app[0].droneAlertStringTemplate = "{\"drone\":{\"id\":%d},\"position\":{\"x\":%.02lf,\"y\":%.02lf}}"


# ping app (host[0] pinged by others)
**.host*.numApps = 1
**.host*.app[0].typename = "UdpBasicAppDrone"
**.host*.app[0].localPort = 100
**.host*.app[0].destPort = 100
**.host*.app[0].sendInterval = truncnormal(1s, 0.1s)
**.host*.app[0].messageLength = 1000B
**.host*.app[0].startTime = uniform(1s, 2s)
**.host*.app[0].stopTime = -1s
**.host*.app[0].receiveBroadcast = true
**.host*.app[0].mobility_timeout = 0.1
**.host*.app[0].thresholdPositionUpdate = 2m

**.app[0].neigh_timeout = 10

# mobility
#**.host*.mobilityType = "MassMobility"
#**.host*.mobility.initFromDisplayString = false
#**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
#**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
#**.host*.mobility.speed = truncnormal(20mps, 8mps)
#**.host*.mobility.updateInterval = 100ms

**.ip.forceBroadcast = true

**.gateway.mobilityType = "StationaryMobility"
# place it at a fixed position:
**.gateway.mobility.initialX = 150m
**.gateway.mobility.initialY = 150m
**.gateway.mobility.initFromDisplayString = false

**.host*.mobilityType = "VirtualSpringMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.updateInterval = 100ms
**.host*.mobility.initialX = uniform(100m, 200m)
**.host*.mobility.initialY = uniform(100m, 200m)
**.host*.mobility.maxspeed = 5mps

#**.host*.mobilityType = "StationaryMobility"
# place it at a fixed position:
#**.host*.mobility.initialX = uniform(0m, 100m)
#**.host*.mobility.initialY = uniform(0m, 100m)
#**.host*.mobility.initFromDisplayString = false


# nic settings
**.wlan[*].opMode = "g(mixed)"
**.wlan[*].bitrate = 54Mbps

**.wlan[*].mgmt.frameCapacity = 10

**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.transmitter.power = 100mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

# medium settings
*.radioMedium.backgroundNoise.power = -100dBm
**radioMedium.pathLoss.alpha = 2.3


